{
  "name": "hello-npm-chai",
  "version": "0.0.1",
  "description": "Just learn to build first npm",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phonbopit/hello-npm.git"
  },
  "author": "Chai Phonbopit <phonbopit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phonbopit/hello-npm/issues"
  },
  "homepage": "https://github.com/Phonbopit/hello-npm",
  "dependencies": {
    "mocha": "^1.20.1"
  }
}
